<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-Ez-UIj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-KE-kmd">
                                        <rect key="frame" x="8" y="13" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="bDM-aF-zer"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="0.9450981021" green="0.83137261870000001" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-68-Rf3">
                                        <rect key="frame" x="84" y="13" width="449" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.090196080509999998" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QEk-68-Rf3" secondAttribute="bottom" constant="12" id="1Xx-St-GoO"/>
                                    <constraint firstItem="QEk-68-Rf3" firstAttribute="leading" secondItem="xMA-KE-kmd" secondAttribute="trailing" constant="42" id="4py-Q8-CzX"/>
                                    <constraint firstAttribute="trailing" secondItem="QEk-68-Rf3" secondAttribute="trailing" constant="42" id="6vp-Ny-Grp"/>
                                    <constraint firstAttribute="bottom" secondItem="xMA-KE-kmd" secondAttribute="bottom" constant="12" id="9Sh-tR-nCV"/>
                                    <constraint firstItem="QEk-68-Rf3" firstAttribute="leading" secondItem="xMA-KE-kmd" secondAttribute="trailing" constant="42" id="J3c-zm-VqQ"/>
                                    <constraint firstItem="xMA-KE-kmd" firstAttribute="top" secondItem="mIH-Ez-UIj" secondAttribute="top" constant="13" id="Vbb-FQ-nMs"/>
                                    <constraint firstItem="QEk-68-Rf3" firstAttribute="top" secondItem="mIH-Ez-UIj" secondAttribute="top" constant="13" id="W23-dc-2Ps"/>
                                    <constraint firstItem="xMA-KE-kmd" firstAttribute="leading" secondItem="mIH-Ez-UIj" secondAttribute="leading" constant="8" id="XVx-1d-PQC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEk-68-Rf3" secondAttribute="trailing" constant="67" id="m3N-NF-4CF"/>
                                    <constraint firstAttribute="height" constant="55" id="zUR-4T-Lgn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m3N-NF-4CF"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Gx-I7k">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="105" id="mJb-Bc-ENp" customClass="RestaurantTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJb-Bc-ENp" id="kzX-h8-LRU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-AM-Qnh">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3c6-ew-gtX"/>
                                                        <constraint firstAttribute="width" constant="64" id="7XN-dN-YZD"/>
                                                        <constraint firstAttribute="width" secondItem="yMO-AM-Qnh" secondAttribute="height" multiplier="1:1" id="bMD-H1-yvm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-Gr-FbZ">
                                                    <rect key="frame" x="544" y="8" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FyF-rb-sk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="244" verticalCompressionResistancePriority="751" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-iG-IcH">
                                                    <rect key="frame" x="80" y="8" width="456" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-ED-HHT">
                                                    <rect key="frame" x="80" y="48" width="512" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="3 starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-bv-Qrx">
                                                            <rect key="frame" x="0.0" y="-8" width="49" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Bd1-t4-8iL"/>
                                                                <constraint firstAttribute="height" constant="21" id="anB-YY-a3E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.64313727617263794" green="0.64313727617263794" blue="0.64313727617263794" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-ha-H03">
                                                            <rect key="frame" x="0.0" y="14" width="512" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-oo-oQc">
                                                            <rect key="frame" x="0.0" y="32" width="512" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.72549021244049072" green="0.72549021244049072" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-GQ-V4G">
                                                            <rect key="frame" x="496" y="-8" width="16" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9nM-Mz-Qpx"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="FxY-2G-HiB"/>
                                                                <constraint firstAttribute="height" constant="21" id="XdP-bx-53B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.64313727617263794" green="0.64313727617263794" blue="0.64313727617263794" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="246" text="n reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-fe-XX1">
                                                            <rect key="frame" x="56" y="-8" width="432" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="evy-3w-BYj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.64313727617263794" green="0.64313727617263794" blue="0.64313727617263794" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Te-bv-Qrx" firstAttribute="leading" secondItem="gLt-ED-HHT" secondAttribute="leading" id="1NQ-1H-SI2"/>
                                                        <constraint firstItem="8zm-ha-H03" firstAttribute="leading" secondItem="gLt-ED-HHT" secondAttribute="leading" id="2ky-sc-9o1"/>
                                                        <constraint firstItem="OT2-GQ-V4G" firstAttribute="leading" secondItem="6gR-fe-XX1" secondAttribute="trailing" constant="8" id="4My-eJ-47r"/>
                                                        <constraint firstAttribute="bottom" secondItem="t0b-oo-oQc" secondAttribute="bottom" constant="8" id="AYW-kK-mwR"/>
                                                        <constraint firstItem="t0b-oo-oQc" firstAttribute="leading" secondItem="gLt-ED-HHT" secondAttribute="leading" id="Dgm-tK-6yt"/>
                                                        <constraint firstAttribute="trailing" secondItem="8zm-ha-H03" secondAttribute="trailing" id="Fso-fe-EA9"/>
                                                        <constraint firstItem="8zm-ha-H03" firstAttribute="top" secondItem="OT2-GQ-V4G" secondAttribute="bottom" constant="1" id="Nmo-sc-jJ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="OT2-GQ-V4G" secondAttribute="trailing" id="RUY-jm-ZaV"/>
                                                        <constraint firstItem="6gR-fe-XX1" firstAttribute="leading" secondItem="0Te-bv-Qrx" secondAttribute="trailing" constant="8" id="SVA-Tx-jKl"/>
                                                        <constraint firstItem="OT2-GQ-V4G" firstAttribute="top" secondItem="gLt-ED-HHT" secondAttribute="top" constant="-8" id="gCJ-3D-qTg"/>
                                                        <constraint firstAttribute="trailing" secondItem="t0b-oo-oQc" secondAttribute="trailing" id="hhD-ac-hxK"/>
                                                        <constraint firstItem="0Te-bv-Qrx" firstAttribute="top" secondItem="gLt-ED-HHT" secondAttribute="top" constant="-8" id="kUV-8c-CN1"/>
                                                        <constraint firstItem="t0b-oo-oQc" firstAttribute="top" secondItem="8zm-ha-H03" secondAttribute="bottom" constant="1" id="rWF-YC-rgO"/>
                                                        <constraint firstItem="6gR-fe-XX1" firstAttribute="top" secondItem="gLt-ED-HHT" secondAttribute="top" constant="-8" id="t3f-QI-ldx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMO-AM-Qnh" firstAttribute="top" secondItem="kzX-h8-LRU" secondAttribute="topMargin" id="1To-2P-57l"/>
                                                <constraint firstItem="yMO-AM-Qnh" firstAttribute="leading" secondItem="kzX-h8-LRU" secondAttribute="leadingMargin" id="2ga-9m-j1T"/>
                                                <constraint firstItem="gLt-ED-HHT" firstAttribute="leading" secondItem="yMO-AM-Qnh" secondAttribute="trailing" constant="8" id="DAA-X9-x66"/>
                                                <constraint firstItem="gLt-ED-HHT" firstAttribute="trailing" secondItem="kzX-h8-LRU" secondAttribute="trailingMargin" id="EoV-jR-eYG"/>
                                                <constraint firstItem="gLt-ED-HHT" firstAttribute="top" secondItem="LZ3-iG-IcH" secondAttribute="bottom" constant="8" id="GuA-Pr-rzq"/>
                                                <constraint firstItem="UuF-Gr-FbZ" firstAttribute="leading" secondItem="LZ3-iG-IcH" secondAttribute="trailing" constant="8" id="NcM-7q-jEP"/>
                                                <constraint firstItem="LZ3-iG-IcH" firstAttribute="top" secondItem="kzX-h8-LRU" secondAttribute="topMargin" id="R84-Lj-NXn"/>
                                                <constraint firstItem="gLt-ED-HHT" firstAttribute="bottom" secondItem="kzX-h8-LRU" secondAttribute="bottomMargin" id="WZJ-ag-gK6"/>
                                                <constraint firstItem="LZ3-iG-IcH" firstAttribute="leading" secondItem="yMO-AM-Qnh" secondAttribute="trailing" constant="8" id="Wum-t5-MTC"/>
                                                <constraint firstItem="UuF-Gr-FbZ" firstAttribute="top" secondItem="kzX-h8-LRU" secondAttribute="topMargin" id="YRr-xX-aFa"/>
                                                <constraint firstItem="UuF-Gr-FbZ" firstAttribute="leading" secondItem="LZ3-iG-IcH" secondAttribute="trailing" constant="8" id="a2H-5N-DeQ"/>
                                                <constraint firstItem="UuF-Gr-FbZ" firstAttribute="trailing" secondItem="kzX-h8-LRU" secondAttribute="trailingMargin" id="bXr-XG-t0A"/>
                                                <constraint firstItem="UuF-Gr-FbZ" firstAttribute="top" secondItem="kzX-h8-LRU" secondAttribute="topMargin" id="fR9-hW-IaG"/>
                                                <constraint firstItem="gLt-ED-HHT" firstAttribute="bottom" secondItem="kzX-h8-LRU" secondAttribute="bottomMargin" constant="8" id="zLU-S1-ZyZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WZJ-ag-gK6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="8zm-ha-H03" id="an2-8e-NyS"/>
                                            <outlet property="cellView" destination="kzX-h8-LRU" id="eg1-0B-dVQ"/>
                                            <outlet property="detailsView" destination="gLt-ED-HHT" id="9zL-fQ-ouj"/>
                                            <outlet property="distance" destination="UuF-Gr-FbZ" id="kgD-dc-iq2"/>
                                            <outlet property="price" destination="OT2-GQ-V4G" id="nuc-lf-PnR"/>
                                            <outlet property="ratings" destination="0Te-bv-Qrx" id="WLj-vR-GAg"/>
                                            <outlet property="restaurantImage" destination="yMO-AM-Qnh" id="O50-9P-GkS"/>
                                            <outlet property="restaurantName" destination="LZ3-iG-IcH" id="Xpe-q6-D5Y"/>
                                            <outlet property="restaurantType" destination="t0b-oo-oQc" id="6qq-u9-LNL"/>
                                            <outlet property="reviewCount" destination="6gR-fe-XX1" id="GIu-pI-ZIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIH-Ez-UIj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3uF-BD-7gj"/>
                            <constraint firstItem="mIH-Ez-UIj" firstAttribute="trailing" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="85D-8A-qtG"/>
                            <constraint firstItem="mIH-Ez-UIj" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="9Ji-9b-N9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlL-Gx-I7k" secondAttribute="trailing" constant="-16" id="HuS-ML-IgG"/>
                            <constraint firstItem="mIH-Ez-UIj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Rbr-3J-Dhx"/>
                            <constraint firstItem="BlL-Gx-I7k" firstAttribute="top" secondItem="mIH-Ez-UIj" secondAttribute="bottom" id="UpL-Nh-qE0"/>
                            <constraint firstItem="BlL-Gx-I7k" firstAttribute="top" secondItem="mIH-Ez-UIj" secondAttribute="bottom" id="a2M-fa-3XU"/>
                            <constraint firstItem="BlL-Gx-I7k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iKz-Yl-07j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIH-Ez-UIj" secondAttribute="trailing" constant="-16" id="ihu-hJ-fLD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BlL-Gx-I7k" secondAttribute="bottom" id="mwa-ub-U5Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BlL-Gx-I7k" secondAttribute="bottom" id="v89-y2-bq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BlL-Gx-I7k" id="ddx-fi-RE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCh-O6-Sd3">
            <objects>
                <viewController id="n0m-qA-nE9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeN-vl-yVB"/>
                        <viewControllerLayoutGuide type="bottom" id="fyn-av-CeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCK-rh-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-HD-Uwi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-RT-Pq3">
                                        <rect key="frame" x="544" y="13" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AVf-QM-ffF"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.9450981021" green="0.83137261870000001" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-81-6o2">
                                        <rect key="frame" x="279" y="17" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-gp-ioJ">
                                        <rect key="frame" x="8" y="13" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZsR-3D-Xed"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.94509810209274292" green="0.83137261867523193" blue="0.81176477670669556" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176477670669556" green="0.090196080505847931" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qbF-81-6o2" secondAttribute="centerX" id="04u-zL-uZZ"/>
                                    <constraint firstItem="N4i-gp-ioJ" firstAttribute="leading" secondItem="tpz-HD-Uwi" secondAttribute="leading" constant="8" id="3yA-tC-QJA"/>
                                    <constraint firstItem="XKR-RT-Pq3" firstAttribute="top" secondItem="tpz-HD-Uwi" secondAttribute="top" constant="13" id="8zd-zs-jXy"/>
                                    <constraint firstAttribute="bottom" secondItem="N4i-gp-ioJ" secondAttribute="bottom" constant="12" id="M4w-1v-GmT"/>
                                    <constraint firstAttribute="trailing" secondItem="XKR-RT-Pq3" secondAttribute="trailing" constant="8" id="UXH-AU-E96"/>
                                    <constraint firstAttribute="centerY" secondItem="qbF-81-6o2" secondAttribute="centerY" id="f4V-A0-KB8"/>
                                    <constraint firstAttribute="height" constant="55" id="oPt-Yg-RAV"/>
                                    <constraint firstItem="N4i-gp-ioJ" firstAttribute="top" secondItem="tpz-HD-Uwi" secondAttribute="top" constant="13" id="oty-2r-yuJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-1n-Yyv">
                                <rect key="frame" x="0.0" y="55" width="600" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rlo-1n-Yyv" secondAttribute="bottom" constant="-23" id="LVB-BC-SY0"/>
                            <constraint firstItem="tpz-HD-Uwi" firstAttribute="top" secondItem="fCK-rh-lpi" secondAttribute="topMargin" id="Myn-yF-qxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpz-HD-Uwi" secondAttribute="trailing" constant="-16" id="WMt-ek-4h6"/>
                            <constraint firstItem="rlo-1n-Yyv" firstAttribute="leading" secondItem="fCK-rh-lpi" secondAttribute="leadingMargin" constant="-16" id="bKx-Lc-xTq"/>
                            <constraint firstItem="rlo-1n-Yyv" firstAttribute="top" secondItem="tpz-HD-Uwi" secondAttribute="bottom" id="i13-3d-oa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlo-1n-Yyv" secondAttribute="trailing" constant="-16" id="jEu-hR-WJv"/>
                            <constraint firstItem="tpz-HD-Uwi" firstAttribute="leading" secondItem="fCK-rh-lpi" secondAttribute="leadingMargin" constant="-16" id="uFk-NX-xao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lty-TJ-dA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="335"/>
        </scene>
    </scenes>
</document>
